# demo_kafka

./: .gitignore  README.md  pom.xml
src/main/java/demo/kafka/: DemoApplication.java
src/main/java/demo/kafka/config/: AwareUtil.java  BootstrapServersConfig.java  RedisConfig.java  Swagger2Configuration.java  TomcatConfig.java  WebConfig.java
src/main/java/demo/kafka/config/redis/: LocalAbstractRedisInstance.java  LocalRedisServer.java  LocalRedisServerBuilder.java
src/main/java/demo/kafka/controller/: CommonController.java  RedisController.java
src/main/java/demo/kafka/controller/admin/: AdminBrokerController.java  AdminClusterController.java  AdminConfigController.java  AdminConsumerGroupController.java  AdminController.java  AdminPartitionController.java  AdminTopicController.java  xxx.java
src/main/java/demo/kafka/controller/admin/service/: AdminACLService.java  AdminClusterService.java  AdminConfigsService.java  AdminConsumerGroupsService.java  AdminFactory.java  AdminMetricService.java  AdminPartitionsService.java  AdminRecordsService.java  AdminService.java  AdminTopicService.java
src/main/java/demo/kafka/controller/admin/test/: AdminClusterTest.java  AdminConfigsServiceTest.java  AdminConfigsUtilTest.java  AdminConsumerGroupsServiceTest.java  AdminConsumerGroupsUtilTest.java  AdminControllerGroupsServiceTest.java  AdminMetricTest.java  AdminPartitionsTest.java  AdminPartitionsUtilTest.java  AdminRecordTest.java  AdminTest.java  AdminTopicTest.java  AdminnPartitionsTest.java  Bootstrap.java
src/main/java/demo/kafka/controller/admin/util/: AdminACLService.java  AdminACLUtil.java  AdminClusterService.java  AdminClusterUtil.java  AdminConfigsService.java  AdminConfigsUtil.java  AdminConsumerGroupsService.java  AdminConsumerGroupsUtil.java  AdminMetricService.java  AdminMetricUtil.java  AdminPartitionsService.java  AdminPartitionsUtil.java  AdminRecordsService.java  AdminRecordsUtil.java  AdminService.java  AdminTopicService.java  AdminTopicUtil.java  AdminUtil.java  AdminxxxUtil.java
src/main/java/demo/kafka/controller/admin/vo/: TopicDescriptionResponse.java  TopicPartitionInfoResponse.java
src/main/java/demo/kafka/controller/consume/: ConsumeController.java  ConsumeHavAssignGroupController.java  ConsumeHavGroupAssignController.java  ConsumeHavGroupSubscribeController.java  ConsumeNoGroupController.java  ConsumeTopicController.java  OffsetController.java
src/main/java/demo/kafka/controller/consume/service/: ConsumerFactory.java  ConsumerHavAssignGroupService.java  ConsumerHavGroupAssignService.java  ConsumerHavGroupService.java  ConsumerHavGroupSubscribeService.java  ConsumerNoGroupService.java  ConsumerOffsetService.java  ConsumerService.java  ConsumerTopicService.java  KafkaConsumerCommonService.java  KafkaConsumerService.java  KafkaConsumerSupService.java  KafkaOffsetService.java
src/main/java/demo/kafka/controller/produce/: ProduceController.java  SwaggerProduceController.java
src/main/java/demo/kafka/controller/response/: ConsumerGroupListingResponse.java  ConsumerGroupOffsetsAndRealOffset.java  ConsumerRecordResponse.java  ConsumerTopicAndPartitionsAndOffset.java  ConsumerTopicOffset.java  CreateProducerRequest.java  DescribeClusterResultResponse.java  EChartsVo.java  LineEChartsVo.java  ListConsumerGroupsResultResponse.java  LocalConsumerRecord.java  OffsetRecordResponse.java  RecordHeaders.java  RecordMetadataResponse.java  RecordParallel.java  TopicDescriptionResponse.java  TopicPartitionEffectOffsetVo.java  TopicPartitionInfoResponse.java
src/main/java/demo/kafka/controller/stream/: KStreamFilter.java  KStreamModel.java  MyKStream.java  PropertiesFactoryStream.java  PropertiesStreamFactory.java  WordCountExample.java
src/main/java/demo/kafka/controller/wind/: JsonUtil.java  KafkaMsg.java  KafkaMsgRequest.java  MsgData.java  MsgHead.java  ProducerUpload.java  WindController.java
src/main/java/demo/kafka/framework/: Code.java  Response.java
src/main/java/demo/kafka/framework/aspect/: AnnotationsAspect.java  AuthHeaderAspect.java  ExecutionAspect.java
src/main/java/demo/kafka/service/: KafkaSpringService.java  ProduceService.java  RedisService.java
src/main/java/demo/kafka/util/: ComponentCheck.java  InetAddressUtil.java  MapUtil.java  ZookeeperUtil.java
src/main/resources/: application-dev.properties  application-pro.properties  application.properties  application.yml  broker  logback.xml  logback.xml.bak  琵琶行
src/main/resources/doc/: kafka-admin-produce-consumer关系图.pos
src/main/resources/static/: index.html
src/main/resources/static/static/css/: app.553e95203b0754e9ca59911eb787f496.css  app.553e95203b0754e9ca59911eb787f496.css.map  app.f9ef9200547daea9874480a4e6f13dc7.css  app.f9ef9200547daea9874480a4e6f13dc7.css.map
src/main/resources/static/static/js/: 0.25b30be65cafca715a0f.js  0.25b30be65cafca715a0f.js.map  0.ef648e0e56e2d9be5d58.js  0.ef648e0e56e2d9be5d58.js.map  1.b2dc2aa2e88a4c665082.js  1.b2dc2aa2e88a4c665082.js.map  1.ca44599b780b3d84740f.js  1.ca44599b780b3d84740f.js.map  10.4dd48f5d4cd9fbfac6e5.js  10.4dd48f5d4cd9fbfac6e5.js.map  10.85662f4a36fdbcc7abe2.js  10.85662f4a36fdbcc7abe2.js.map  11.0eee946df26727b983ff.js  11.0eee946df26727b983ff.js.map  11.d206e2a89e7d6539bbb4.js  11.d206e2a89e7d6539bbb4.js.map  12.748c54bd97d8986f4b67.js  12.748c54bd97d8986f4b67.js.map  12.cba960433bdeeeccc6ce.js  12.cba960433bdeeeccc6ce.js.map  13.4126c4dd27620ed798ed.js  13.4126c4dd27620ed798ed.js.map  13.9926e5217e20f8c378f2.js  13.9926e5217e20f8c378f2.js.map  14.d2a22b62e7643d1addfc.js  14.d2a22b62e7643d1addfc.js.map  14.f4bc7bb83fadbf2f48e9.js  14.f4bc7bb83fadbf2f48e9.js.map  15.7339d6314da8aea723ca.js  15.7339d6314da8aea723ca.js.map  15.79d4151a6132e33284a2.js  15.79d4151a6132e33284a2.js.map  16.9689b3d6a3cd514dc12e.js  16.9689b3d6a3cd514dc12e.js.map  16.96ae2b6e1da4ce79e539.js  16.96ae2b6e1da4ce79e539.js.map  17.0bcb0b66ea4d941b1dfe.js  17.0bcb0b66ea4d941b1dfe.js.map  17.af2328f6d668f5d454fd.js  17.af2328f6d668f5d454fd.js.map  (+76 more)
src/test/java/demo/kafka/: DemoApplicationTests.java
(+29 files in other folders)
